source 'https://rubygems.org'

gem 'coffee-rails', '~> 4.1.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg'
gem 'puma'
gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks'
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
gem 'mysql2'
gem 'therubyracer'
gem 'execjs'
gem 'nifty-generators'
gem 'omniauth'
gem 'omniauth-facebook', '1.4.0'
gem 'omniauth-twitter'
gem 'devise'
gem 'omniauth-google-oauth2'
gem 'omniauth-github'
gem 'omniauth-openid'
gem 'omniauth-yahoo'
gem 'mongrel', '1.2.0.pre2'
gem 'omniauth-linkedin'
gem 'thin'
gem 'carrierwave'
gem 'rmagick'
gem 'mini_magick'
gem 'kaminari'
gem 'devise'

group :test do
	gem 'minitest-rails'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry-rails'
end

