<?xml version="1.0" encoding="UTF-8"?>
<Module>
    <ModulePrefs title="incwo CRM" description="Gadget for Gmail" height="40" author="incwo" author_email="contact-mail@incwo.com" thumbnail=" ">
    <Link rel="icon" href="http://www.incwo.com/google_gadget/logo.png"/>  
    <Require feature="opensocial-0.9"/>
    <Require feature="osapi"/>
    <Require feature="dynamic-height"/>
    <Require feature="locked-domain"/>
    <Require feature="google.contentmatch">   
      <Param name="extractors">
        google.com:EmailBodyExtractor, google.com:SenderEmailExtractor
      </Param>
    </Require>  
  </ModulePrefs>

  <Content type="html" view="card">
    <![CDATA[
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

      <script type="text/javascript">

        envURL = 'www.incwo.com';

          /*************************************************************************************************/

          function fetchData() {

            var data = {};
            
            matches = google.contentmatch.getContentMatches();

            console.log("Init Gadget");
            
            i=0;
            for (var match in matches) {
                  
                  for (var key in matches[match]) { 

                      if (key == "subject") {
                          data['email_subject'] = matches[match][key];
                      }                                

                      if (key == "recipient_cc_email" || key == "recipient_to_email") {
                          data['email_'+i.toString()] = matches[match][key];
                      }

                      if (key == "sender_email") {
                          data['email_'+i.toString()] = matches[match][key];
                      }

                      if (key == "email_body") {
                          data['email_body'] = matches[match][key];
                          emails_body = matches[match][key];
                          emails_body = extractEmails(emails_body);
                          for (var email in emails_body){
                            data['email_'+i.toString()] = emails_body[email];
                            i++;
                          }
                      }
               
                  }
                  i++;

            }
            data['num_emails'] = i;
            return(data);
        };

        /*************************************************************************************************/

        function extractEmails (text){
          return text.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi);
        }

        /*************************************************************************************************/        

        function init() {

            var params = {};
            url = 'http://' + envURL + '/gadget/index'
            params[gadgets.io.RequestParameters.METHOD] = gadgets.io.MethodType.GET;
            params[gadgets.io.RequestParameters.CONTENT_TYPE] = gadgets.io.ContentType.TEXT;
            params[gadgets.io.RequestParameters.AUTHORIZATION] = gadgets.io.AuthorizationType.SIGNED;

            gadgets.io.makeRequest(url, handleLoadResponse, params);
         };

        /*************************************************************************************************/

        function searchContacts() {

            jQuery('#ask_menu').hide();
            jQuery('#load').show();

            data = fetchData();
            postdata = gadgets.io.encodeValues(data);

            var params = {};
            url = 'http://' + envURL + '/gadget/gadget_contacts'
            params[gadgets.io.RequestParameters.METHOD] = gadgets.io.MethodType.POST;
            params[gadgets.io.RequestParameters.POST_DATA]= postdata;
            params[gadgets.io.RequestParameters.CONTENT_TYPE] = gadgets.io.ContentType.TEXT;
            params[gadgets.io.RequestParameters.AUTHORIZATION] = gadgets.io.AuthorizationType.SIGNED;

            gadgets.io.makeRequest(url, handleLoadResponse, params);
         };

        /*************************************************************************************************/

        function handleLoadResponse(obj) {
          var data = obj;
          jQuery('#content').html(data.text);
          size = jQuery('#content').height();
          size = size + 25;
          gadgets.window.adjustHeight(size); 
          //if (jQuery('#content').height() < 250) {gadgets.window.adjustHeight(250)};
        };

        /*************************************************************************************************/
        
        gadgets.util.registerOnLoadHandler(searchContacts);

        /*************************************************************************************************/
      </script>
      <style>
        body {
          background-color:#f2f2f2;
          font-family:11px Helvetica, Arial, sans-serif;
          padding: 0px 0px 5px 0px;
          margin: 5px 0px 0px 2px;
        }

        #content{
            background: #fff;
            border: 1px solid #b9c1c8;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
      </style>  
      <div id="gadget_main" align="center" >
        <div id="content" >
          <div align="center" style="padding:7px;color:#4060CF;">
              <i class="fa fa-spinner fa-spin" id ='search_spinner' ></i>
              <span style="margin-left: 4px; font-size: 15px; color: #5F6E7C; font-weight: 400; text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);">
                  Loading...
              </span>
          </div>          
        </div>
      </div>

    ]]>
  </Content>
</Module>