<?xml version="1.0" encoding="UTF-8" ?>
<ApplicationManifest xmlns="http://schemas.google.com/ApplicationManifest/2009">
  <Name>incwo CRM</Name>
 
  <Description>
    incwo CRM manages contacts into the email
  </Description>
  
 <!--  EXTRACTOR -->

  <Extension id="INCWOBodyExtractor" type="contextExtractor">
    <Name>INCWO Body</Name>
    <Url>google.com:EmailBodyExtractor</Url>
    <Triggers ref="INCWOGadget"/>
    <Scope ref="emailBody"/>
    <Container name="mail"/>
  </Extension>

   <Extension id="INCWOSenderExtractor" type="contextExtractor">
    <Name>INCWO Sender</Name>
    <Url>google.com:SenderEmailExtractor</Url>
    <Triggers ref="INCWOGadget"/>
    <Scope ref="emailSender"/>
    <Container name="mail"/>
  </Extension>

   <Extension id="INCWOReceiverToExtractor" type="contextExtractor">
    <Name>INCWO To</Name>
    <Url> google.com:RecipientToEmailExtractor</Url>
    <Triggers ref="INCWOGadget"/>
    <Scope ref="emailTo"/>
    <Container name="mail"/>
  </Extension>

   <Extension id="INCWOReceiverCcExtractor" type="contextExtractor">
    <Name>INCWO CC</Name>
    <Url> google.com:RecipientCCEmailExtractor</Url>
    <Triggers ref="INCWOGadget"/>
    <Scope ref="emailCc"/>
    <Container name="mail"/>
  </Extension>

  <Extension id="INCWOIdExtractor" type="contextExtractor">
    <Name>INCWO id</Name>
    <Url>google.com:MessageIDExtractor</Url>
    <Triggers ref="INCWOGadget"/>
    <Scope ref="emailId"/>
    <Container name="mail"/>
  </Extension>

  <Extension id="INCWOEmailTimeExtractor" type="contextExtractor">
    <Name>INCWO date</Name>
    <Url>google.com:EmailTimeExtractor</Url>
    <Triggers ref="INCWOGadget"/>
    <Scope ref="emailDate"/>
    <Container name="mail"/>
  </Extension>

  <Extension id="INCWOSubjectExtractor" type="contextExtractor">
    <Name>INCWO subject</Name>
    <Url>google.com:SubjectExtractor</Url>
    <Triggers ref="INCWOGadget"/>
    <Scope ref="emailSubject"/>
    <Container name="mail"/>
  </Extension>

<!--  GADGET --> 

  <Extension id="INCWOGadget" type="gadget">
    <Name>incwo CRM</Name>
    <Url>http://www.incwo.com/google_gadget/context-gadget.xml</Url>
    <Container name="mail"/>
  </Extension>

<!--  SCOPE -->

  <Scope id="emailBody">
    <Url>tag:google.com,2010:auth/contextual/extractor/BODY</Url>
    <Reason>
      This application searches into the message body of each email for contacts in incwo CRM and show their information.   
    </Reason>
  </Scope>

   <Scope id="emailSender">
    <Url>tag:google.com,2010:auth/contextual/extractor/FROM_ADDRESS</Url>
    <Reason>
      This application takes the sender email   
    </Reason>
  </Scope>

   <Scope id="emailTo">
    <Url>tag:google.com,2010:auth/contextual/extractor/TO_ADDRESS</Url>
    <Reason>
      This application takes the receiver email   
    </Reason>
  </Scope>

   <Scope id="emailCc">
    <Url>tag:google.com,2010:auth/contextual/extractor/CC_EMAIL</Url>
    <Reason>
      This application takes the receiver email   
    </Reason>
  </Scope>

   <Scope id="emailId">
    <Url>tag:google.com,2010:auth/contextual/extractor/MESSAGE_ID</Url>
    <Reason>
      This application takes the message id
    </Reason>
  </Scope>

   <Scope id="emailDate">
    <Url>tag:google.com,2010:auth/contextual/extractor/DATE_SENT</Url>
    <Reason>
      This application takes the email date sent
    </Reason>
  </Scope>

   <Scope id="emailSubject">
    <Url>tag:google.com,2010:auth/contextual/extractor/SUBJECT</Url>
    <Reason>
      This application takes the email subjet   
    </Reason>
  </Scope>

</ApplicationManifest>