development:
  site: "https://accounts.google.com"
  token_url : "/o/oauth2/token"
  authorize_url : "/o/oauth2/auth"
  ssl:
    client_id : 31317523743-f5rll74tmmk5qh44951s3j51gcqkuffm.apps.googleusercontent.com
    client_secret : M-2iFUKmDo-OGA7VqiCmECyC
    API_key : AIzaSyB3kiL8V7ajw9H0lRKniQjID1c-HwE8T-E
  http:
    client_id : 31317523743-f5rll74tmmk5qh44951s3j51gcqkuffm.apps.googleusercontent.com
    client_secret : M-2iFUKmDo-OGA7VqiCmECyC
    API_key : AIzaSyB3kiL8V7ajw9H0lRKniQjID1c-HwE8T-E
  drive :
    redirect_after_auth_controller : dropbox_accounts
    redirect_after_auth_action : new
    scopes : "https://docs.google.com/feeds"
    approval_prompt : "force"
  calendar :
    redirect_after_auth_controller : calendar
    redirect_after_auth_action : sync
    scopes : "https://www.googleapis.com/auth/calendar"
    approval_prompt : "force"
  tasks :
    redirect_after_auth_controller : tasks
    redirect_after_auth_action : sync
    scopes : "https://www.googleapis.com/auth/tasks"
    approval_prompt : "force"
  contacts :
    redirect_after_auth_controller : all_contacts
    redirect_after_auth_action : gmail_import
    scopes : "https://www.google.com/m8/feeds"
    approval_prompt : "force"
  signup :
    redirect_after_auth_controller : account
    redirect_after_auth_action : social_login
    scopes : "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    approval_prompt : "force"
    access_type : "offline"

test:
  site: "https://accounts.google.com"
  token_url : "/o/oauth2/token"
  authorize_url : "/o/oauth2/auth"
  ssl:
    client_id : 31317523743-f5rll74tmmk5qh44951s3j51gcqkuffm.apps.googleusercontent.com
    client_secret : M-2iFUKmDo-OGA7VqiCmECyC
    API_key : AIzaSyB3kiL8V7ajw9H0lRKniQjID1c-HwE8T-E
  http:
    client_id : 31317523743-f5rll74tmmk5qh44951s3j51gcqkuffm.apps.googleusercontent.com
    client_secret : M-2iFUKmDo-OGA7VqiCmECyC
    API_key : AIzaSyB3kiL8V7ajw9H0lRKniQjID1c-HwE8T-E
  drive :
    redirect_after_auth_controller : dropbox_accounts
    redirect_after_auth_action : new
    scopes : "https://www.googleapis.com/auth/drive"
    approval_prompt : "auto"
  calendar :
    redirect_after_auth_controller : calendar
    redirect_after_auth_action : sync
    scopes : "https://www.googleapis.com/auth/calendar"
    approval_prompt : "force"
  tasks :
    redirect_after_auth_controller : tasks
    redirect_after_auth_action : sync
    scopes : "https://www.googleapis.com/auth/tasks"
    approval_prompt : "force"
  contacts :
    redirect_after_auth_controller : all_contacts
    redirect_after_auth_action : gmail_import
    scopes : "https://www.google.com/m8/feeds"
    approval_prompt : "force"
  signup :
    redirect_after_auth_controller : account
    redirect_after_auth_action : social_login
    scopes : "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    approval_prompt : "force"
    access_type : "offline"

production:
  site: "https://accounts.google.com"
  token_url : "/o/oauth2/token"
  authorize_url : "/o/oauth2/auth"
  ssl:
    client_id : 31317523743-f5rll74tmmk5qh44951s3j51gcqkuffm.apps.googleusercontent.com
    client_secret : M-2iFUKmDo-OGA7VqiCmECyC
    API_key : AIzaSyB3kiL8V7ajw9H0lRKniQjID1c-HwE8T-E
  http:
    client_id : 31317523743-f5rll74tmmk5qh44951s3j51gcqkuffm.apps.googleusercontent.com
    client_secret : M-2iFUKmDo-OGA7VqiCmECyC
    API_key : AIzaSyB3kiL8V7ajw9H0lRKniQjID1c-HwE8T-E
  drive :
    redirect_after_auth_controller : dropbox_accounts
    redirect_after_auth_action : new
    scopes : "https://www.googleapis.com/auth/drive"
    approval_prompt : "auto"
  calendar :
    redirect_after_auth_controller : calendar
    redirect_after_auth_action : sync
    scopes : "https://www.googleapis.com/auth/calendar"
    approval_prompt : "force"
  tasks :
    redirect_after_auth_controller : tasks
    redirect_after_auth_action : sync
    scopes : "https://www.googleapis.com/auth/tasks"
    approval_prompt : "force"
  contacts :
    redirect_after_auth_controller : all_contacts
    redirect_after_auth_action : gmail_import
    scopes : "https://www.google.com/m8/feeds"
    approval_prompt : "force"
  signup :
    redirect_after_auth_controller : account
    redirect_after_auth_action : social_login
    scopes : "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    approval_prompt : "force"
    access_type : "offline"